Absage_N ablehnen_V 3.5 0.534522484
Absage_N Stellenanzeige_N 1.875 0.83452296
Affe_N Gepäckkontrolle_N 0.125 0.353553391
Affe_N Makake_N 4.0 0.0
Afrika_N historisch_A 1.0 0.755928946
Agentur_N Irrtum_N 0.0 0.0
Airbag_N Kopfairbag_N 3.875 0.353553391
analysieren_V Analyse_N 3.875 0.353553391
Ansehen_N Schaden_N 0.875 0.83452296
Arbeitssuchende_N Bewerbung_N 2.75 0.46291005
aufklären_V erklären_V 2.5 1.195228609
Aufpreis_N Grundpreis_N 3.125 0.640869944
Aufstieg_N Erfolg_N 3.25 0.707106781
aufzeichnen_V schreiben_V 2.75 0.88640526
Aussage_N Auftritt_N 1.375 1.060660172
Aussage_N Rede_N 2.375 1.302470181
Aussage_N sagen_V 3.375 0.744023809
Aussterben_N bedrohen_V 2.125 0.640869944
Auto_N fahren_V 3.5 0.755928946
Bayern_N bayerisch_A 4.0 0.0
Bayern_N Deutschland_N 3.5 0.534522484
Bayern_N weißblau_A 2.75 0.88640526
Beamter_N Amt_N 3.625 0.51754917
beginnen_V dauern_V 2.375 1.060660172
begründen_V ausgehen_V 0.875 1.246423455
Behörde_N Vorschrift_N 2.75 0.707106781
beinhalten_V umfassen_V 3.25 1.164964745
Benedetto_N Benedikt_N 3.625 0.51754917
Benziner_N Dieselversion_N 3.0 0.755928946
Berlin_N Berlin-Kreuzberg_N 3.375 1.060660172
Berufstätigkeit_N Erfolg_N 2.125 0.640869944
beschleunigen_V übertreiben_V 1.125 0.640869944
beschuldigen_V Mitschuld_N 2.5 0.9258201
Besucher_N bekommen_V 1.375 1.187734939
Bewerbung_N Job_N 2.375 0.916125381
Bild_N ähneln_V 1.375 1.302470181
Bild_N Grafik_N 3.125 0.83452296
Bild_N Röntgenaufnahme_N 3.0 0.9258201
Bild_N Symbol_N 2.125 0.991031209
Bild_N visuell_A 3.0 1.069044968
Böse_N Gott_N 2.0 1.772810521
Botschaft_N sichtbar_A 0.25 0.46291005
Büro_N Schreibtisch_N 3.0 1.069044968
Demut_N demütig_A 4.0 0.0
demütig_A selbstbewußt_A 1.875 1.125991626
Design_N Optik_N 2.625 1.187734939
Designer_N Eleganz_N 2.625 1.060660172
deutsch_A deutsch_A 3.875 0.353553391
deutsch_A Bundesbürger_N 3.5 0.755928946
Deutschland_N Europa_N 3.25 0.707106781
Ding_N Gegenstand_N 4.0 0.0
Doktorandin_N Abteilung_N 1.875 1.125991626
Doktorandin_N Dissertationsthema_N 2.625 1.187734939
Drehmoment_N drehfreudig_A 1.75 1.281739889
dringend_A rasch_A 2.375 1.060660172
Durchsicht_N sehen_V 2.75 0.88640526
einfach_A komplex_A 2.75 1.752549164
Einkommen_N Gehaltsunterschied_N 2.0 0.755928946
Einrichtung_N Interior_N 3.5 0.534522484
Einsamkeit_N allein_A 3.5 0.534522484
einsteigen_V aussteigen_V 2.75 1.752549164
Eleganz_N klobig_A 1.375 1.060660172
Eltern_N Vater_N 3.5 0.534522484
entgehen_V bewundern_V 0.125 0.353553391
entwickeln_V Entwicklungschef_N 2.625 0.51754917
Erfolg_N erfolgreich_N 4.0 0.0
Erfolg_N Maßstab_N 1.25 0.88640526
erforschen_V herausfinden_V 3.125 0.83452296
Erhalt_N bedroht_A 1.0 1.414213562
erkennen_V sehen_V 3.0 0.534522484
erklären_V begründen_V 2.5 1.069044968
erklären_V machen_V 0.5 0.755928946
ernst_A ironisch_A 2.0 1.772810521
erst_A Ursprugsort_N 1.375 1.302470181
Erwachsene_N Geist_N 0.0 0.0
Erwachsene_N Kind_N 2.625 1.685018016
erwarten_V klären_V 0.0 0.0
fahren_V Automobil_N 3.0 1.309307341
filtern_V herausfiltern_V 3.625 0.744023809
filtern_V selektieren_V 3.375 0.51754917
finden_V herausfinden_V 3.0 0.755928946
Fisch_N schwimmen_V 3.375 1.060660172
Flaschenöffner_N Küchenwerkzeug_N 3.625 0.51754917
fokussieren_V Aufmerksamkeit_N 2.625 1.302470181
folgen_V sortieren_V 0.25 0.46291005
Form_N Farbe_N 2.125 1.246423455
formulieren_V Formulierung_N 3.875 0.353553391
Formulierung_N Stiftung_N 0.125 0.353553391
Forscher_N Wissenschaftler_N 3.875 0.353553391
Frage_N Antwort_N 3.25 1.38873015
Franzose_N deutsch_A 2.375 1.302470181
Frau_N Familie_N 2.75 0.707106781
Frau_N Mann_N 3.25 1.38873015
Frühlingssonne_N kitzeln_V 1.25 1.281739889
Frust_N frustrieren_V 3.875 0.353553391
Frust_N Leidensgenosse_N 1.875 0.991031209
Frust_N Rache_N 1.875 1.246423455
geben_V nehmen_V 3.25 1.38873015
Gefühl_N Frau_N 1.75 1.035098339
Gegenwind_N kritisieren_V 0.5 0.755928946
Gehege_N Zoo_N 2.625 1.302470181
Gehirn_N Kortex_N 3.25 0.707106781
Gehirn_N verstehen_V 2.125 0.83452296
gemeinsam_A leben_V 1.0 0.9258201
Generation_N Jugendliche_N 2.5 1.069044968
geografisch_A praktisch_A 0.125 0.353553391
Gepäckkontrolle_N Flughafen_N 3.125 0.640869944
Gepäcknetz_N Staumöglichkeit_N 2.25 1.488047618
Geschirrdurcheinander_N Menschenleben_N 0.5 0.755928946
Geschlecht_N Mann_N 3.0 0.755928946
Gewalt_N Friede_N 2.625 1.505940617
Gewalt_N Kämpfer_N 2.625 1.407885953
Gewicht_N Karriere_N 0.375 0.744023809
Glaube_N natürlich_A 0.5 0.534522484
Glück_N glücklich_A 3.875 0.353553391
Gorilla_N Schlange_N 1.25 1.281739889
großzügig_A schrumpfen_V 0.5 1.069044968
gründen_V Arbeitsgruppe_N 0.75 0.88640526
Grundlagenforschung_N verstehen_V 1.625 1.407885953
Hand_N Erwachsene_N 1.375 1.407885953
Hand_N Mensch_N 2.75 1.035098339
heimisch_A Urwaldhaus_N 1.0 0.755928946
helfen_V unterstützen_V 3.375 0.51754917
herausstreichen_V öffentlich_A 0.5 0.9258201
Herkunft_N Geschlecht_N 1.375 1.505940617
Hintergrund_N Fassade_N 2.0 1.603567451
Hirn_N Gehirn_N 3.875 0.353553391
Hirnsignal_N Neuronenaktivität_N 3.5 0.534522484
Hoffnung_N Resignation_N 2.75 1.488047618
Honorarbasis_N bezahlen_V 3.0 0.9258201
Hunderttausend_N Menge_N 3.0 0.755928946
Hunger_N Armut_N 2.875 1.246423455
Inaugurationsmesse_N Premiere_N 2.125 1.246423455
informieren_V erfahren_V 2.625 1.302470181
Innenspiegel_N Auto_N 3.125 0.83452296
Internetseite_N herunterladen_V 3.25 1.38873015
italienisch_A vergehen_V 0.0 0.0
Jäger_N Wald_N 2.75 1.164964745
Kaffeetasse_N parallel_A 0.0 0.0
Kaffeetasse_N Tasse_N 3.75 0.46291005
Kamera_N TV-Kamera_N 3.75 0.46291005
kämpfen_V idyllisch_A 0.125 0.353553391
kämpfen_V Veterinär_N 0.375 0.51754917
Karriere_N hinaufklettern_V 2.0 1.069044968
Karriere_N Risiko_N 1.0 0.755928946
Kind_N Familie_N 3.375 0.744023809
Kompaktvan_N Modell_N 2.5 0.9258201
Kopfairbag_N Seitenairbag_N 3.25 0.707106781
Krankheit_N reißen_V 0.25 0.46291005
Krebserkennung_N Röntgenaufnahme_N 2.0 1.069044968
kühl_A hübsch_A 0.375 0.744023809
Kulturwissenschaft_N Grafiker_N 0.625 0.744023809
lachen_V leben_V 1.625 1.302470181
lassen_V prägen_V 0.25 0.707106781
laufen_V bleiben_V 1.25 1.164964745
leben_V hell_A 0.125 0.353553391
leben_V Tod_N 3.25 1.38873015
Lebensbedürfnis_N ansiedeln_V 0.375 0.51754917
legen_V Tisch_N 1.125 0.991031209
lernen_V gleichzeitig_A 0.0 0.0
Lied_N singen_V 3.375 1.060660172
Linguistik_N Wissenschaft_N 3.5 0.534522484
Luft_N Leben_N 2.75 1.38873015
Lupe_N suchen_V 2.0 1.309307341
lustig_A Witz_N 3.25 0.707106781
machen_V anfertigen_V 3.625 0.51754917
machen_V ausüben_V 2.5 1.511857892
Macht_N Reich_N 2.5 1.195228609
Mai_N Januar_N 2.875 0.991031209
Mann_N Geschäftspartner_N 1.5 0.9258201
männlich_A weiblich_A 3.125 1.356202682
Marktl_N Bayern_N 2.25 1.669045921
Mehrarbeit_N Workaholic_N 2.0 1.309307341
Meinung_N Überzeugung_N 3.125 0.640869944
Mercedes_N Premium-Hersteller_N 2.625 0.916125381
Minister_N Außenminister_N 3.375 0.744023809
Minister_N Ministerpräsident_N 3.375 0.744023809
Minister_N Politiker_N 3.25 0.88640526
mitteilen_V Nachricht_N 3.0 0.9258201
moderat_A extra_A 1.25 1.164964745
modern_A sportlich_A 1.25 1.281739889
momentan_A kommend_A 1.375 1.505940617
Monat_N alt_A 2.25 1.281739889
Montag_N November_N 2.375 1.187734939
Motor_N Hubraum_N 2.75 0.707106781
nachgehen_V untersuchen_V 2.75 1.164964745
Natur_N künstlich_A 2.625 1.407885953
Niedersachse_N Landesverband_N 1.625 1.597989809
niederschmetternd_A positiv_A 1.625 1.187734939
Objekt_N Gegenstand_N 3.875 0.353553391
objektiv_A subjektiv_A 3.125 1.356202682
pädagogisch_A weitläufig_A 0.5 0.755928946
Papst_N Kirche_N 3.375 0.744023809
parallel_A linear_A 1.75 1.035098339
Paß_N Reiseschutzpass_N 2.75 1.281739889
Petersdom_N Inaugurationsmesse_N 2.625 0.916125381
Pinguin_N baden_V 1.5 1.069044968
plätschern_V Wasser_N 2.875 1.246423455
Platz_N aufblähen_V 0.125 0.353553391
Platz_N Petersplatz_N 3.125 1.457737974
Pontifikat_N Papst_N 3.375 0.744023809
Post_N Portokost_N 3.0 0.9258201
Premium-Hersteller_N Opel_N 1.625 1.060660172
Premium-Hersteller_N VW_N 2.0 0.9258201
Problem_N Schwierigkeit_N 3.25 0.88640526
Projekt_N Aktion_N 2.0 1.069044968
Prozentzeichen_N Symbol_N 3.375 1.060660172
Prüfung_N Zeugnis_N 2.5 1.195228609
Punktverlust_N Platz_N 1.125 1.246423455
Ratzinger_N Papst_N 3.375 1.407885953
Relevanz_N relevant_A 3.875 0.353553391
riesig_A üppig_A 2.625 0.916125381
rot-weiß_A weißblau_A 2.75 1.035098339
sachlich_A Seriosität_N 2.125 1.246423455
sagen_V erklären_V 2.125 0.640869944
sagen_V mitteilen_V 3.125 0.83452296
Sandwich-Konzept_N Sicherheit_N 0.5 1.414213562
schauen_V sehen_V 3.75 0.46291005
Schleusung_N Betrugshandlung_N 2.125 0.83452296
schließen_V Überlegung_N 0.875 1.125991626
Schrank_N Küchenschrank_N 3.375 0.744023809
Schwabe_N sparen_V 2.75 1.281739889
Schwabe_N Stuttgarter_N 3.375 0.744023809
Seitenansicht_N A-Säule_N 0.875 1.356202682
Selbstinszenierung_N Beziehungsarbeit_N 0.5 0.534522484
serienmäßig_A extra_A 2.125 1.642080562
Sicherheit_N Frontalkollision_N 1.625 1.302470181
Sicherheit_N klobig_A 0.25 0.46291005
Sohn_N aussteigen_V 0.0 0.0
Sohn_N Vater_N 3.375 1.060660172
Spitz_N allein_A 1.125 1.125991626
Spitz_N hoch_A 2.25 1.281739889
sportlich_A Interior_N 0.0 0.0
sportlich_A teuer_A 0.375 0.744023809
stark_A Gehaltsunterschied_N 0.125 0.353553391
stark_A Kämpfer_N 1.875 1.457737974
Steckdose_N komplex_A 0.125 0.353553391
Steckdose_N Stern_N 0.125 0.353553391
Stellenangebot_N sehen_V 0.375 0.744023809
Stellenangebot_N Wochenzeitung_N 2.25 1.164964745
Stellenanzeige_N Bewerbungsgespräch_N 2.25 1.035098339
Stellenanzeige_N rasch_A 0.5 0.755928946
Stoiber_N drehfreudig_A 0.25 0.707106781
Stoiber_N Ministerpräsident_N 3.125 1.356202682
Studie_N Dissertationsthema_N 1.875 0.83452296
Studie_N Ergebnis_N 2.75 0.88640526
Studierende_N Abteilung_N 1.625 1.060660172
Studierende_N Note_N 2.375 1.187734939
Studium_N arbeiten_V 2.625 1.407885953
Studium_N Beruf_N 3.0 0.755928946
Studium_N deutsch_A 0.25 0.707106781
Studium_N Europa_N 0.5 0.755928946
Studium_N Gegenstand_N 0.875 0.991031209
Studium_N studieren_V 4.0 0.0
suchen_V Bundesbürger_N 0.0 0.0
suchen_V finden_V 3.0 1.309307341
Suchmaschinenbetreiber_N Eleganz_N 0.25 0.46291005
Suchmaschinenbetreiber_N Linkstatistik_N 1.75 1.908627031
Suchstrategie_N Optik_N 0.25 0.46291005
Suchstrategie_N suchen_V 3.5 0.534522484
summieren_V selbstbewußt_A 0.125 0.353553391
summieren_V teuer_A 0.875 0.991031209
Tag_N demütig_A 0.25 0.707106781
Tag_N Donnerstag_N 3.375 0.744023809
Tag_N Leben_N 1.5 1.069044968
Tag_N Schreibtisch_N 0.0 0.0
Tag_N sichtbar_A 0.625 0.916125381
Tag_N Stunde_N 2.75 1.281739889
Tastatur_N Gott_N 0.0 0.0
Tastatur_N Suche_N 0.625 0.51754917
Tätigkeit_N Arbeit_N 3.0 1.069044968
Tätigkeit_N visuell_A 0.125 0.353553391
teuer_A kostspielig_A 3.875 0.353553391
teuer_A Symbol_N 0.25 0.707106781
Tier_N Natur_N 2.625 1.187734939
Tier_N Röntgenaufnahme_N 0.25 0.46291005
Tierpark_N Giraffe_N 3.0 1.069044968
Tierpark_N Grafik_N 0.5 1.414213562
Tod_N ähneln_V 0.0 0.0
Tod_N Beerdigung_N 3.25 1.035098339
Topmanagement_N Job_N 2.5 0.755928946
Topmanagement_N Unternehmen_N 2.75 1.164964745
Traurigkeit_N bekommen_V 0.125 0.353553391
Traurigkeit_N Heimgang_N 1.125 1.457737974
überzeugen_V Mitschuld_N 0.5 0.755928946
überzeugen_V zeigen_V 1.5 0.755928946
Überzeugung_N übertreiben_V 0.625 0.744023809
Überzeugung_N Zweifel_N 2.625 1.407885953
Umfrage_N Erfolg_N 0.125 0.353553391
Umfrage_N Quartalsumfrage_N 2.875 1.552647509
umklappen_V Berlin-Kreuzberg_N 0.0 0.0
umklappen_V flachlegen_V 1.625 1.060660172
Unternehmen_N Dieselversion_N 0.0 0.0
Unternehmen_N Firma_N 3.625 0.51754917
untersuchen_V Benedikt_N 0.0 0.0
untersuchen_V suchen_V 2.5 1.195228609
Untersuchungsausschuß_N aussagen_V 1.875 1.552647509
Untersuchungsausschuß_N umfassen_V 0.375 0.51754917
van_N Sports-Tourer_N 2.375 1.060660172
van_N Vorschrift_N 0.25 0.707106781
Vatikan_N ausgehen_V 0.125 0.353553391
Vatikan_N Katholik_N 3.25 0.707106781
veranstalten_V betreuen_V 1.375 1.505940617
veranstalten_V dauern_V 0.75 0.707106781
verantwortlich_A Amt_N 2.25 1.035098339
verantwortlich_A zuständig_A 3.625 0.51754917
vergehen_V damalig_A 3.25 1.035098339
vergehen_V weißblau_A 0.0 0.0
Vergangenheit_N alt_A 2.0 1.414213562
Vergangenheit_N Deutschland_N 1.0 1.309307341
verhindern_V bayerisch_A 0.0 0.0
verhindert_A Beihilfe_N 0.75 1.38873015
verkaufen_V bezahlen_V 2.5 1.414213562
verkaufen_V fahren_V 0.125 0.353553391
Vernehmung_N bedrohen_V 0.75 0.707106781
Vernehmung_N vernommen_A 3.625 0.744023809
versäumen_V sagen_V 0.125 0.353553391
versäumen_V überprüfen_V 0.125 0.353553391
verschicken_V Post_N 3.0 0.9258201
verschicken_V Rede_N 0.25 0.707106781
versichern_V Auftritt_N 0.125 0.353553391
versichern_V bedauern_V 0.5 0.534522484
viel_A groß_A 2.0 1.414213562
viel_A schreiben_V 0.375 0.51754917
Volierenzelt_N Erfolg_N 0.0 0.0
Volierenzelt_N Käfig_N 2.375 1.302470181
vorankommen_V Entwicklung_N 2.5 1.309307341
vorankommen_V Grundpreis_N 0.25 0.707106781
weit_A Bewerbung_N 0.0 0.0
weit_A erklären_V 0.25 0.46291005
weit_A nahe_A 3.125 1.356202682
weit_A wegrennen_V 1.5 1.195228609
Welle_N Schaden_N 1.0 1.069044968
Welle_N Surfer_N 3.125 1.125991626
Widerspruch_N Analyse_N 1.125 1.125991626
Widerspruch_N Gebiet_N 0.0 0.0
Wien_N deutschsprachig_A 3.0 0.755928946
Wien_N Kopfairbag_N 0.0 0.0
Wirtschaftsprofessor_N Irrtum_N 0.375 0.744023809
Wirtschaftsprofessor_N Professor_N 3.625 0.51754917
Wirtschaftsuniversität_N Abteilung_N 1.75 1.164964745
Wirtschaftsuniversität_N historisch_A 0.625 0.51754917
Witz_N Gepäckkontrolle_N 0.25 0.46291005
Witz_N Joke_N 4.0 0.0
Witz_N Kopf_N 1.125 1.125991626
Witz_N Makake_N 0.125 0.353553391
Zebra_N Stellenanzeige_N 0.0 0.0
Zebra_N Tier_N 3.25 1.38873015
Zielstrebigkeit_N ablehnen_V 0.25 0.46291005
Zielstrebigkeit_N Erfolg_N 2.625 0.916125381
